<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      font-family: ui-monospace, Menlo, Consolas,
                        monospace;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #14 - 2021-04-25
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h1>I start my new job tomorrow!</h1>
                    <p>
                      I start my new role as a Developer Advocate for
                      GraphCMS tomorrow!
                    </p>
                    <p>
                      I'll be documenting my start as a developer
                      advocate and the journey over the coming months!
                    </p>
                    <h2>Giveaway issues</h2>
                    <p>
                      I was quite excited about the Brad Traversy
                      &quot;Next.js Dev to Deployment&quot; course so
                      decided to put my hand in my pocket and give out
                      five licences for the course.
                    </p>
                    <p>
                      Because I also want to grow this newsletter
                      subscriber base I linked it to picking the
                      winners from current and new subscriber list.
                    </p>
                    <h3>There's the rub</h3>
                    <p>
                      Becsue a lot of people will subscribe to
                      newsletters with aliased email addresses
                      (example:<code>johndoe+newsletter@gmail.com</code>)
                      there's no real two way communication expected
                      so the vast majority of people that sign up only
                      around a third actually read emails from me.
                    </p>
                    <p>
                      I had budgeted five courses to give away (yes
                      this is my own money) and only managed to
                      giveaway three.
                    </p>
                    <p>
                      Apologies if you have received and email saying
                      you've won something only to follow it up with
                      &quot;sorry it was time sensitive and I've
                      withdrawn the offer&quot;.
                    </p>
                    <p>
                      I'll try to be clearer about communicating this
                      in the future.
                    </p>
                    <h2>Service workers in Gatsby</h2>
                    <p>
                      I made some notes on the issues I was having
                      with having an existing site that has a service
                      worker and what to do when you switch to a new
                      site.
                    </p>
                    <h2>Great quote</h2>
                    <blockquote>
                      <p>
                        &quot;The riches are in the niches&quot; is a
                        saying.
                      </p>
                      <p>-- Benedicte Raae</p>
                    </blockquote>
                    <h2>This week</h2>
                    <p>
                      The course giveaway was because I really enjoyed
                      going over the material in Brad's course and
                      because I started using Strapi in place of
                      Sanity for a project I'm doing for my family.
                      Strapi and Keystone are two really powerful self
                      hosted CMS' I have come across in recent months.
                    </p>
                    <p>
                      I have been spending a fair bit of time getting
                      familiar with Render (related to Strapi
                      deployment) and the code as infrastructure way
                      of doing things. I've made some notes on getting
                      set up with Render.
                    </p>
                    <p>
                      I was listening to James Quick's podcast and
                      there was a question on there which was a tweet
                      and then turned into a blog post.
                    </p>
                    <p>
                      Check the links for more details on all that!
                    </p>
                    <h2>Congrats</h2>
                    <p>
                      Ro has been busy opening up her swag store and
                      getting a new job! Congrats Ro!
                    </p>
                    <blockquote>
                      <p lang="en" dir="ltr">
                        This is my face before the interview VS after
                        the interview<br /><br />...y&#39;all, I GOT
                        THE JOB!!!!! I&#39;m going to be a working
                        DEV!!!!! 😭💕🎉<br /><br />This is the moment
                        I&#39;ve been DREAMING about. 😭💓<br /><br />Honestly
                        though, this week has been a dream: my shop
                        opening, then getting hired.<br /><br />Finally.
                        😭💕
                        <a href="https://t.co/x7Qfk9bqJ7"
                          >pic.twitter.com/x7Qfk9bqJ7</a
                        >
                      </p>
                      &mdash; ro.html (◕‿◕✿) (she/her) (@rothecoder)
                      <a
                        href="https://twitter.com/rothecoder/status/1385304677391249415?ref_src=twsrc%5Etfw"
                        >April 22, 2021</a
                      >
                    </blockquote>
                    <script
                      async=""
                      src="https://platform.twitter.com/widgets.js"
                      charset="utf-8"
                    ></script>
                    <p>Random course winners:</p>
                    <ul>
                      <li>@rahxul</li>
                      <li>@pcabreramtz</li>
                      <li>@outofthetrap_</li>
                    </ul>
                    <p>
                      Thanks I hope you enjoy the course as much as I
                      did.
                    </p>
                    <h2>Funny</h2>
                    <p>
                      I'm still chucking about this now, I've started
                      using Deezer instead of Spotify for my music and
                      have been discovering alternate music (as long
                      as it's Drum and Bass related there's no
                      issues!)
                    </p>
                    <p>
                      Anyway I find this song with particularly funny
                      sample in it:
                    </p>
                    <blockquote>
                      <p lang="en" dir="ltr">
                        Is this sample from a film?<br /><br />Whatever
                        it is, dum, dum, dum, is dope to the beat!<br /><br />Along
                        with &quot;bitch l almost started to beatbox
                        up in the closet&quot;!! 😂<a
                          href="https://t.co/xd7xP750A7"
                          >https://t.co/xd7xP750A7</a
                        >
                      </p>
                      &mdash; Scott Spence 🌮 (@spences10)
                      <a
                        href="https://twitter.com/spences10/status/1385696383836069888?ref_src=twsrc%5Etfw"
                        >April 23, 2021</a
                      >
                    </blockquote>
                    <script
                      async=""
                      src="https://platform.twitter.com/widgets.js"
                      charset="utf-8"
                    ></script>
                    <p>
                      Listen to the track if you can, if it's not your
                      bag I understand, but try to listen to it. I did
                      a YouTube search for the phrase &quot;bitch l
                      almost started to beatbox up in the closet&quot;
                      Then I find the news clip it was related to:
                    </p>
                    <iframe
                      width="560"
                      height="315"
                      src="https://www.youtube.com/embed/a8vaVbT_lX0"
                      title="YouTube video player"
                      frameborder="0"
                      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                      allowfullscreen=""
                    ></iframe>
                    <p>
                      I know it's not code related at all but it's had
                      me chuckling over the weekend! Enjoy!
                    </p>
                    <h2>🔗 Links</h2>
                    <ul>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/20/remove-service-worker/"
                          >Remove Service Worker</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/24/setting-up-render/"
                          >Setting Up Render</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/25/considered-quitting/"
                          >Ever Considered Quitting?</a
                        >
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <ul>
                      <li>
                        Handy page for
                        <a href="https://www.worldtimebuddy.com/"
                          >Timezones clocks</a
                        >
                      </li>
                      <li>
                        How to
                        <a
                          href="https://stackoverflow.com/questions/49837769/how-to-compare-two-different-commits-on-the-same-branch-in-github"
                          >Compare commits on GitHub</a
                        >
                      </li>
                    </ul>
                    <h3>Past newsletters</h3>
                    <p>
                      Check out the previous
                      <a href="https://scottspence.com/newsletter/"
                        >newsletters</a
                      >
                      they're listed on my site now.
                    </p>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/fedora-remix-for-wsl-gui-apps/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Fedora Remix for WSL GUI Apps</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Fedora Remix for WSL was on sale for £2.51
                          so I thought I’d have a look see and add it
                          to the rest of the other WSL distros I have
                          installed.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/use-chrome-in-ubuntu-wsl/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Use Chrome in Ubuntu on Windows Subsystem
                            Linux</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          This is a specific usecase for using Chrome
                          in Ubuntu on WSL.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
