<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      font-family: ui-monospace, Menlo, Consolas,
                        monospace;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #13 - 2021-04-18
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h1>I've been on holiday ⛱️</h1>
                    <p>
                      Slight misreprestentation there, I have two
                      weeks holiday before I start my new job!
                    </p>
                    <p>
                      In that time I've been getting my new site up to
                      scratch! I'm currently trying to work out how to
                      remove the service worker from the old Gatsby
                      site!
                    </p>
                    <p>
                      I won't go into the details what I will say is
                      that service workers can be a bit of a pain!
                    </p>
                    <h2>This week</h2>
                    <p>
                      I've spent a bit of time playing around with
                      Svelte and I like it! I'm thinking about using
                      it for my old CV project which is really dated.
                      For me I want a platform where I can use
                      Markdown or MDX primarily for the writing
                      experience.
                    </p>
                    <p>
                      In the links section you can have an early look
                      at my notes on Svelte, it's a private post for
                      newsletter subscribers that will be set to
                      visible soon.
                    </p>
                    <p>
                      I also put a <em>lot</em> of time into getting
                      my GitHub user information serverless function
                      to display a users GitHub contributions heat
                      map.
                    </p>
                    <p>Check it out!</p>
                    <p>
                      <img
                        src="https://ghui.vercel.app/heat.png?username=spences10&year=2021"
                        alt="Scott's GitHub contributions heatmap for 2021"
                        style="
                          border: 0;
                          line-height: 100%;
                          max-width: 100%;
                          vertical-align: middle;
                        "
                      />
                    </p>
                    <p>
                      You can make your own heatmap with it, the
                      serverless function takes in parameters for a
                      user and a year, here's what the url looks like
                      for my 2021 stats:
                    </p>
                    <pre><code>https://ghui.vercel.app/heat.png?username=spences10&amp;year=2021
</code></pre>
                    <p>
                      Replace my username <code>spences10</code> with
                      yours to take a look!
                    </p>
                    <p>
                      You can check out the repo README for more
                      details in the links section.
                    </p>
                    <h2>🔗 Links</h2>
                    <ul>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/06/notes-on-svelte/"
                          >Notes on Svelte</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://github.com/spences10/github-user-information"
                          >GitHub user information</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=qJnIJa-cF2M"
                          >Tailwind UI accessible dropdown menu</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=RYC80I8xdW0"
                          >Visualizing Network State into Network
                          Graphs with Magic Carpet and NETJSON</a
                        >
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <ul>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=qevIIQHrJZg"
                          >This Unstoppable Robot Could Save Your
                          Life</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=wKl_d68J7gA"
                          >The Secret Meaning of Hate Comments =&gt;
                          Dehumanisation &amp; Diffusion of
                          Responsibility</a
                        >
                      </li>
                      <li>
                        <a href="https://headers-me.vercel.app/"
                          >Twitter banner photo creator</a
                        >
                      </li>
                    </ul>
                    <h3>Past three newsletters</h3>
                    <p>Here are the last three newsletters:</p>
                    <ul>
                      <li>
                        Issue #12
                        <a
                          href="https://scottspence.com/newsletters/2021/04/11/"
                          >How do robots say goodbye? They use
                          bye-nary 😂</a
                        >
                      </li>
                      <li>
                        Issue #11
                        <a
                          href="https://scottspence.com/newsletters/2021/04/04/"
                          >Sus Upon A Time</a
                        >
                      </li>
                      <li>
                        Issue #10
                        <a
                          href="https://scottspence.com/newsletters/2021/03/28/"
                          >What is a happy Australian's favourite
                          emoji? 🙃</a
                        >
                      </li>
                    </ul>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/fedora-remix-for-wsl-gui-apps/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Fedora Remix for WSL GUI Apps</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Fedora Remix for WSL was on sale for £2.51
                          so I thought I’d have a look see and add it
                          to the rest of the other WSL distros I have
                          installed.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/use-chrome-in-ubuntu-wsl/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Use Chrome in Ubuntu on Windows Subsystem
                            Linux</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          This is a specific usecase for using Chrome
                          in Ubuntu on WSL.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
