<!DOCTYPE html>
<html
  lang="en"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <meta charset="utf-8" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="format-detection"
      content="telephone=no, date=no, address=no, email=no"
    />
    <!--[if mso]>
      <xml
        ><o:OfficeDocumentSettings
          ><o:PixelsPerInch
            >96</o:PixelsPerInch
          ></o:OfficeDocumentSettings
        ></xml
      >
      <style>
        td,
        th,
        div,
        p,
        a,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
          font-family: 'Segoe UI', sans-serif;
          mso-line-height-rule: exactly;
        }
      </style>
    <![endif]-->
    <title>Scott Spence, Weekly Newsletter</title>
    <style>
      .hover-text-purple-500:hover {
        color: #8b5cf6 !important;
      }
      @media (max-width: 600px) {
        .sm-inline-block {
          display: inline-block !important;
        }
        .sm-hidden {
          display: none !important;
        }
        .sm-h-32 {
          height: 32px !important;
        }
        .sm-px-16 {
          padding-left: 16px !important;
          padding-right: 16px !important;
        }
        .sm-px-24 {
          padding-left: 24px !important;
          padding-right: 24px !important;
        }
        .sm-py-32 {
          padding-top: 32px !important;
          padding-bottom: 32px !important;
        }
        .sm-w-full {
          width: 100% !important;
        }
      }
    </style>
  </head>
  <body
    style="
      margin: 0;
      padding: 0;
      width: 100%;
      word-break: break-word;
      -webkit-font-smoothing: antialiased;
      background-color: #f3f4f6;
    "
  >
    <div style="display: none">
      The Scott Spence Weekly Newsletter!&#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &zwnj;
      &#160;&#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847; &#847;
      &#847; &#847; &#847; &#847; &zwnj; &#160;&#847; &#847; &#847;
      &#847; &#847;
    </div>
    <div
      role="article"
      aria-roledescription="email"
      aria-label="Scott Spence, Weekly Newsletter"
      lang="en"
    >
      <table
        style="
          font-family: ui-sans-serif, system-ui, -apple-system,
            'Segoe UI', sans-serif;
          width: 100%;
        "
        cellpadding="0"
        cellspacing="0"
        role="presentation"
      >
        <tr>
          <td
            align="center"
            class="sm-px-16"
            style="background-color: #f3f4f6"
          >
            <table
              class="sm-w-full"
              style="width: 600px"
              cellpadding="0"
              cellspacing="0"
              role="presentation"
            >
              <tr>
                <td
                  class="sm-py-32 sm-px-24"
                  style="padding: 48px; text-align: center"
                >
                  <a href="https://scottspence.com">
                    <img
                      src="https://user-images.githubusercontent.com/234708/106367609-c688b380-633b-11eb-8f9c-65b3bac0690c.png"
                      width="75"
                      alt="Scott Spence mugshot"
                      style="
                        border: 0;
                        line-height: 100%;
                        max-width: 100%;
                        vertical-align: middle;
                      "
                    />
                  </a>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-w-full sm-inline-block"
                  style="
                    padding-bottom: 24px;
                    padding-top: 12px;
                    width: 100%;
                  "
                >
                  <h3
                    class="sm-hidden"
                    style="
                      display: block;
                      font-family: ui-monospace, Menlo, Consolas,
                        monospace;
                      opacity: 0.5;
                      text-align: left;
                    "
                  >
                    ISSUE #15 - 2021-05-02
                  </h3>
                  <div
                    style="
                      background-color: #ffffff;
                      border-radius: 4px;
                      padding-top: 12px;
                      padding-bottom: 12px;
                      padding-left: 24px;
                      padding-right: 24px;
                      position: relative;
                    "
                  >
                    <h1>They want me to come back next week!</h1>
                    <p>Wheeeeeeeeeeeeeeeeeee!!</p>
                    <p>
                      My first week as a developer advovate for
                      GraphCMS!
                    </p>
                    <p>
                      I have felt really welcomed got to know a lot of
                      my new colleagues and got a good feel for how
                      the company operates. I even got my own Slack
                      emoji!
                      <img
                        src="https://res.cloudinary.com/defkmsrpw/image/upload/c_scale,q_auto,w_20/v1619956222/scottmug-slack.png"
                        alt="Scott Slack emoji"
                        style="
                          border: 0;
                          line-height: 100%;
                          max-width: 100%;
                          vertical-align: middle;
                        "
                      />
                    </p>
                    <h2>This week</h2>
                    <p>
                      The week mostly consisted of 121 meetings with
                      new colleagues and department heads from various
                      parts of the business. Also signing up and
                      logging into the many internal tools and
                      services.
                    </p>
                    <p>
                      I spent a fair bit of time configuring my new
                      hardware for web development use. More on that
                      later.
                    </p>
                    <h2>Congrats</h2>
                    <p>
                      Congrats to Tadas Petra on starting his new role
                      (same day as me) as a developer evangelist for
                      Agora.
                    </p>
                    <blockquote>
                      <p lang="en" dir="ltr">
                        Today was my first day at
                        <a
                          href="https://twitter.com/AgoraIO?ref_src=twsrc%5Etfw"
                          >@AgoraIO</a
                        >
                        and I couldn&#39;t be happier<br /><br />A
                        year ago I was working at a job I no longer
                        enjoyed, with only some dreams for the
                        future<br /><br />And today is the first day
                        of achieving and fulfilling those dreams
                      </p>
                      &mdash; ️️Tadas Petra (@tadaspetra)
                      <a
                        href="https://twitter.com/tadaspetra/status/1386732055711596548?ref_src=twsrc%5Etfw"
                        >April 26, 2021</a
                      >
                    </blockquote>
                    <script
                      async=""
                      src="https://platform.twitter.com/widgets.js"
                      charset="utf-8"
                    ></script>
                    <p>He's also made a video on his first week.</p>
                    <blockquote>
                      <p lang="en" dir="ltr">
                        Here&#39;s the story about my NEW JOB!<br /><br />I
                        didn&#39;t expect this to happen, especially
                        after leaving my last job just 3 months
                        ago.<br /><br />But here I am, happier than I
                        have ever been 😊<br /><br />🔗👇
                        <a href="https://t.co/J81bGeKnvZ"
                          >pic.twitter.com/J81bGeKnvZ</a
                        >
                      </p>
                      &mdash; ️️Tadas Petra (@tadaspetra)
                      <a
                        href="https://twitter.com/tadaspetra/status/1388106869240172544?ref_src=twsrc%5Etfw"
                        >April 30, 2021</a
                      >
                    </blockquote>
                    <script
                      async=""
                      src="https://platform.twitter.com/widgets.js"
                      charset="utf-8"
                    ></script>
                    <h2>Great quote</h2>
                    <p>
                      Great quotes I hear, the person I have credited
                      is probably the person that didn't initially
                      come up with it:
                    </p>
                    <blockquote>
                      <p>Expectations are the Thief of Joy</p>
                      <p>-- Marques Brownlee</p>
                    </blockquote>
                    <h2>Funny</h2>
                    <ul>
                      <li>
                        Funny but also motivating, skip to
                        <a
                          href="https://www.youtube.com/watch?v=sRpUr5iQPIY&amp;t=120s"
                          >2:02</a
                        >
                        for the message &gt;
                        <a
                          href="https://www.youtube.com/watch?v=sRpUr5iQPIY"
                          >In a creative rut? ANOTHER IDEA</a
                        >:
                      </li>
                      <li>
                        Also from the same content creator &gt;
                        <a
                          href="https://www.youtube.com/watch?v=enYdAxVcNZA"
                          >YOUR NEW MORNING ALARM</a
                        >?
                      </li>
                    </ul>
                    <h2>🔗 Links</h2>
                    <ul>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/28/obs-display-capture-not-working/"
                          >OBS Fix Display Capture not Working</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://scottspence.com/2021/04/28/obs-ndi-two-screen-capture/"
                          >OBS Display Capture from one PC to
                          Another</a
                        >
                      </li>
                      <li>
                        My buddy Marc did an interview on Decoding the
                        Code with Debs O'Brien on
                        <a
                          href="https://www.youtube.com/watch?v=WlpHiYQGG6k"
                          >What Is A Developer Advocate?</a
                        >
                      </li>
                    </ul>
                    <h2>Other links</h2>
                    <ul>
                      <li>
                        Crazy corelation between how many words are
                        used in every language &gt;
                        <a
                          href="https://www.youtube.com/watch?v=fCn8zs912OE"
                          >The Zipf Mystery</a
                        >
                      </li>
                      <li>
                        <a
                          href="https://www.youtube.com/watch?v=SrDEtSlqJC4"
                          >The REAL Reason McDonalds Ice Cream
                          Machines Are Always Broken</a
                        >
                        <ul>
                          <li>
                            <a href="https://mcbroken.com/"
                              >McBroken</a
                            >
                          </li>
                        </ul>
                      </li>
                    </ul>
                    <h3>Past newsletters</h3>
                    <p>
                      Check out the previous
                      <a href="https://scottspence.com/newsletter/"
                        >newsletters</a
                      >
                      they're listed on my site now.
                    </p>
                    <p>Peace ✌️</p>
                    <h4>Scott</h4>
                  </div>
                </td>
              </tr>
              <tr>
                <td
                  class="sm-px-24"
                  style="padding-top: 6px; text-align: left"
                >
                  <h3
                    style="
                      font-weight: 600;
                      font-size: 16px;
                      margin: 0;
                      color: #374151;
                      text-transform: uppercase;
                    "
                  >
                    From the archives
                  </h3>
                  <div style="line-height: 24px">&zwnj;</div>
                  <table
                    style="width: 100%"
                    cellpadding="0"
                    cellspacing="0"
                    role="presentation"
                  >
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/fedora-remix-for-wsl-gui-apps/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Fedora Remix for WSL GUI Apps</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          Fedora Remix for WSL was on sale for £2.51
                          so I thought I’d have a look see and add it
                          to the rest of the other WSL distros I have
                          installed.
                        </p>
                      </td>
                    </tr>
                    <tr style="width: 100%">
                      <td style="padding: 0.25rem">
                        <h4
                          style="
                            font-weight: 600;
                            font-size: 20px;
                            margin: 0;
                            margin-bottom: 4px;
                          "
                        >
                          <a
                            href="https://scottspence.com/2021/01/05/use-chrome-in-ubuntu-wsl/"
                            class="hover-text-purple-500"
                            style="
                              color: #6d28d9;
                              text-decoration: none;
                            "
                            >Use Chrome in Ubuntu on Windows Subsystem
                            Linux</a
                          >
                        </h4>
                        <p
                          style="
                            margin: 0;
                            margin-bottom: 16px;
                            color: #6b7280;
                          "
                        >
                          This is a specific usecase for using Chrome
                          in Ubuntu on WSL.
                        </p>
                      </td>
                    </tr>
                    <table
                      style="width: 100%"
                      cellpadding="0"
                      cellspacing="0"
                      role="presentation"
                    >
                      <tr>
                        <td
                          style="
                            padding-top: 24px;
                            padding-bottom: 24px;
                          "
                        >
                          <div
                            style="
                              background-color: #d1d5db;
                              height: 1px;
                              line-height: 1px;
                            "
                          >
                            &zwnj;
                          </div>
                        </td>
                      </tr>
                    </table>
                  </table>
                </td>
              </tr>
              <tr>
                <td class="sm-h-32" style="height: 96px"></td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
    <table
      class="sm-w-full"
      style="
        font-family: ui-sans-serif, system-ui, -apple-system,
          'Segoe UI', sans-serif;
        margin-left: auto;
        margin-right: auto;
        width: 600px;
      "
      cellpadding="0"
      cellspacing="0"
      role="presentation"
    >
      <tr>
        <td
          class="sm-px-24"
          style="
            border-radius: 4px;
            padding-top: 16px;
            padding-bottom: 16px;
            padding-left: 48px;
            padding-right: 48px;
            text-align: left;
          "
        >
          <p style="font-size: 14px; margin: 0; color: #6b7280">
            You are receiving this email because you signed up for the
            <a
              href="https://scottspence.com"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >scottspence.com</a
            >
            newsletter. You can
            <a
              href="https://scottspence.com/newsletter"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >subscribe</a
            >
            or
            <a
              href="{{{unsubscribe}}}"
              class="hover-text-purple-500"
              style="color: #6d28d9; text-decoration: none"
              >unsubscribe</a
            >
            at any time.
          </p>
        </td>
      </tr>
      <tr>
        <td style="height: 16px"></td>
      </tr>
      <tr>
        <td style="text-align: center">
          <a href="https://www.linkedin.com/in/spences10/"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310134-09268f00-625b-11eb-9fc0-3c497c30edee.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://twitter.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310153-0d52ac80-625b-11eb-843c-09a535f2e309.png"
              height="19px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 16px;
                margin-right: 16px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://ko-fi.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310158-0f1c7000-625b-11eb-8ffc-0e07ac0050f9.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
          <a href="https://github.com/spences10"
            ><img
              src="https://user-images.githubusercontent.com/234708/106310143-0b88e900-625b-11eb-9750-8f84dff81332.png"
              height="20px"
              style="
                border: 0;
                line-height: 100%;
                max-width: 100%;
                vertical-align: middle;
                margin-left: 4px;
                margin-right: 4px;
                margin-top: 5px;
                margin-bottom: 32px;
              "
              alt=""
          /></a>
        </td>
      </tr>
    </table>
  </body>
</html>
